# TaxiBook

./: 12_presentation.pptx  README.md  TaxiBook.sln  package-lock.json
TaxiBook/: Program.cs  Startup.cs  TaxiBook.csproj  appsettings.json
TaxiBook.Controllers/: CompaniesController.cs  CompanyController.cs  CreateController.cs  FavoritesController.cs  FeedbacksController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProfileController.cs  TaxiBook.Controllers.csproj
TaxiBook.Controllers/Infrastructure/: ClaimsPrincipalExtensions.cs
TaxiBook.Controllers/Models/: ErrorViewModel.cs
TaxiBook.Controllers/ViewModels/: ErrorViewModel.cs
TaxiBook.Controllers/ViewModels/Companies/: CreateCompanyViewModel.cs
TaxiBook.Controllers/ViewModels/Orders/: CreateOrderViewModel.cs
TaxiBook.Data/: TaxiBook.Data.csproj  TaxiBookDbContext.cs  Vallidation.cs
TaxiBook.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210914182125_Create_models_of_the_business_logic.Designer.cs  20210914182125_Create_models_of_the_business_logic.cs  20211031185520_initial.Designer.cs  20211031185520_initial.cs  20211211085341_CheckForUpdates.Designer.cs  20211211085341_CheckForUpdates.cs  20211211093342_TKeyOnApplicationUser.Designer.cs  20211211093342_TKeyOnApplicationUser.cs  20211228173924_changeCompanyRequirments.Designer.cs  20211228173924_changeCompanyRequirments.cs  20220208175302_NewMigration.Designer.cs  20220208175302_NewMigration.cs  20220215131912_CreateFavoriteDataModel.Designer.cs  20220215131912_CreateFavoriteDataModel.cs  20220215132223_DbSetTheNewFavoriteModel.Designer.cs  20220215132223_DbSetTheNewFavoriteModel.cs  20220226075601_ChangeModelName.Designer.cs  20220226075601_ChangeModelName.cs  20220226080624_MakeChangesInDbContext.Designer.cs  20220226080624_MakeChangesInDbContext.cs  20220227081916_Add-property.Designer.cs  20220227081916_Add-property.cs  20220306121854_Initial.Designer.cs  20220306121854_Initial.cs  20220306185200_AddProvincePropertyAndNewOrderState.Designer.cs  20220306192126_MakeChanges.cs  20220306231247_AddEmployeeType.Designer.cs  20220306231611_ChangeNameOfProperty.Designer.cs  20220306231611_ChangeNameOfProperty.cs  20220307124204_ChangeEnumValues.Designer.cs  20220307124204_ChangeEnumValues.cs  20220307132423_SetDefaultValueToCreatedOn.Designer.cs  20220307132423_SetDefaultValueToCreatedOn.cs  ApplicationDbContextModelSnapshot.cs  TaxiBookDbContextModelSnapshot.cs
TaxiBook.Data/Models/: Address.cs  ApplicationUser.cs  Booking.cs  Company.cs  Feedback.cs  Order.cs  Schedule.cs  Taxi.cs
TaxiBook.Data/Models/Enums/: OrderState.cs
TaxiBook.Services/: CompanyService.cs  FavoriteService.cs  FeedbackService.cs  HomeService.cs  OrderService.cs  TaxiBook.Services.csproj
TaxiBook.Services/Interfaces/: ICompanyService.cs  IFavoriteService.cs  IFeedbackService.cs  IHomeService.cs  IOrderService.cs
TaxiBook.Services/Models/Companies/: CreateCompanyViewModel.cs
TaxiBook.Services/Models/Home/: GiveFeedbackViewModel.cs
TaxiBook.Services/Models/Orders/: CreateOrderViewModel.cs
TaxiBook.Services/ViewModels/: Vallidation.cs
TaxiBook.Services/ViewModels/Companies/: CompanyDetailsViewModel.cs  CompanyListingViewModel.cs  CreateCompanyViewModel.cs
TaxiBook.Services/ViewModels/Favorites/: CreateFavoriteViewModel.cs  FavoriteDetailsModel.cs  FavoriteListingViewModel.cs
TaxiBook.Services/ViewModels/Home/: CreateFeedbackViewModel.cs  FeedbackDetailsViewModel.cs  FeedbackListingViewModel.cs  GiveFeedbackViewModel.cs
TaxiBook/Areas/Identity/: IdentityHostingStartup.cs
TaxiBook/Controllers/: CompaniesController.cs  CompanyController.cs  CreateController.cs  FavoritesController.cs  FeedbacksController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProfileController.cs  ProfilesController.cs
TaxiBook/Data/: ApplicationDbContext.cs  TaxiBookDbContext.cs  Vallidation.cs
TaxiBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210914182125_Create_models_of_the_business_logic.Designer.cs  20210914182125_Create_models_of_the_business_logic.cs  20211031185520_initial.Designer.cs  20211211085341_CheckForUpdates.Designer.cs  20211211085341_CheckForUpdates.cs  20211211093342_TKeyOnApplicationUser.Designer.cs  20211211093342_TKeyOnApplicationUser.cs  20211228173924_changeCompanyRequirments.Designer.cs  20211228173924_changeCompanyRequirments.cs  20220306121854_Initial.Designer.cs  20220306185200_AddProvincePropertyAndNewOrderState.Designer.cs  20220306185200_AddProvincePropertyAndNewOrderState.cs  20220306192126_MakeChanges.Designer.cs  20220306231247_AddEmployeeType.Designer.cs  20220306231247_AddEmployeeType.cs  20220306231611_ChangeNameOfProperty.Designer.cs  20220307124204_ChangeEnumValues.Designer.cs  20220307124204_ChangeEnumValues.cs  20220307132423_SetDefaultValueToCreatedOn.Designer.cs  20220307132423_SetDefaultValueToCreatedOn.cs  20220310064407_AddStartAndEndLocationCoordinatesProperties.Designer.cs  20220310064407_AddStartAndEndLocationCoordinatesProperties.cs  20220310074342_MakeNotRequiredLastName.Designer.cs  20220310074342_MakeNotRequiredLastName.cs  20220310074819_NotRequiredLastName.Designer.cs  20220310074819_NotRequiredLastName.cs  20220310075505_NotRequiredFirstName.Designer.cs  20220310075505_NotRequiredFirstName.cs  20220310083549_AddWorkTimeModel.Designer.cs  20220310083549_AddWorkTimeModel.cs  20220310094841_ChangeBookingsToOrders.Designer.cs  (+45 more)
TaxiBook/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
TaxiBook/Models/: ErrorViewModel.cs
TaxiBook/Properties/: launchSettings.json  serviceDependencies.TaxiBook - Web Deploy.json  serviceDependencies.TaxiBook - Web Deploy1.json  serviceDependencies.TaxiBookApp - Web Deploy.json
TaxiBook/Services/: CompanyService.cs  FavoriteService.cs  FeedbackService.cs  OrderService.cs  ProfileService.cs
TaxiBook/ViewModels/: ErrorViewModel.cs
TaxiBook/Views/: _ViewImports.cshtml
(+305 files in other folders)
