<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Implementations\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiBook.Data\TaxiBook.Data.csproj" />
  </ItemGroup>

</Project>
