<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Models\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiBook.Data\TaxiBook.Data.csproj" />
  </ItemGroup>

</Project>
