@{
    this.Layout = "_LoggedLayout";
}

<div class="page-title">
    <div class="row">
        <div class="col-12 col-md-12 order-md-1 order-last">
            <h3>Вашите любими</h3>
            <p class="text-subtitle text-muted">От тук може да отвирте любимите си компании или локации.</p>
        </div>
    </div>
</div>
<section>
    <div class="row">
        <div class="col-md-6 col-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Компании</h5>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <a type="submit" style="width:50%"  asp-area="Default" asp-controller="Favorites" asp-action="Companies" class="btn btn-primary mr-1 mb-1">Отвори</a>    
                </div><br />
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Локации</h5>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <a type="submit" style="width:50%" asp-area="Default" asp-controller="Favorites" asp-action="Locations" class="btn btn-primary mr-1 mb-1">Отвори</a>    
                </div><br />
            </div>
        </div>
    </div>
</section><br /><br /><br /><br /><br />

