@{
    this.Layout = "_LoggedLayout";
}

<div class="page-title">
    <div class="row">
        <div class="col-12 col-md-6 order-md-1 order-last">
            <h3>Локации</h3>
            <p class="text-subtitle text-muted">Описание...</p>
        </div>
        <div class="col-12 col-md-6 order-md-2 order-first">
            <nav aria-label="breadcrumb" class='breadcrumb-header'>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a asp-area="default" asp-controller="Favorites" asp-action="All">Любими</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Локации</li>
                </ol>
            </nav>
        </div>
    </div>
</div>
<section>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <br /><br /><br />
                    <a data-toggle="modal" data-target="#exampleModalCenter" type="submit" href="javascript:window.history.back()" class="btn btn-primary btn-block">Добави</a>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Вкъщи</h5>
                    <p class="card-text">ул. "Булаир" 28</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <a type="submit" href="javascript:window.history.back()" class="btn btn-outline-primary float-right mr-1 mb-1"><i class="far fa-trash-alt"></i></a>     
                    <button type="submit" data-bs-toggle="modal" data-bs-target="#favoriteLocation" class="btn btn-primary mr-1 mb-1"><i class="fas fa-edit"></i></button>
                </div><br />
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
               <div class="card-body">
                   <h5 class="card-title">Училище</h5>
                   <p class="card-text">ул. "Сан Стефано" 1</p>
               </div>
               <div class="col-12 d-flex justify-content-center">
                   <a type="submit" href="javascript:window.history.back()" class="btn btn-outline-primary float-right mr-1 mb-1"><i class="far fa-trash-alt"></i></a>     
                   <button type="submit" data-bs-toggle="modal" data-bs-target="#favoriteLocation" class="btn btn-primary mr-1 mb-1"><i class="fas fa-edit"></i></button>
               </div><br />
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
               <div class="card-body">
                   <h5 class="card-title">Работа</h5>
                   <p class="card-text">бул. "България" 50</p>
               </div>
               <div class="col-12 d-flex justify-content-center">
                   <a type="submit" href="javascript:window.history.back()" class="btn btn-outline-primary float-right mr-1 mb-1"><i class="far fa-trash-alt"></i></a>     
                   <button type="submit" data-bs-toggle="modal" data-bs-target="#favoriteLocation" class="btn btn-primary mr-1 mb-1"><i class="fas fa-edit"></i></button>
               </div><br />
            </div>
        </div>
    </div><br />
</section><br /><br /><br />
<div class="modal fade" id="favoriteLocation" tabindex="-1" role="dialog" aria-labelledby="favoriteLocationTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="favoriteLocationTitle">Добави любима локация</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <i data-feather="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>За да запазите своите промени, трябва да изберете запази.</p>
                <form class="form" method="post">
                    <div class="col-12">
                        <div class="form-group position-relative has-icon-left">
                            <label for="title">Заглавие</label>
                            <div class="position-relative">
                                <input type="text" class="form-control" id="title" value="Вкъщи">
                                <div class="form-control-icon">
                                    <i class="fas fa-pen"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group position-relative has-icon-left">
                            <label for="address">Адрес</label>
                            <div class="position-relative">
                                <input type="text" class="form-control" id="address" value='ул. "Батак" №20'>
                                <div class="form-control-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light-secondary" data-bs-dismiss="modal">
                    <i class="bx bx-x d-block d-sm-none"></i>
                    <span class="d-none d-sm-block">Затвори</span>
                </button>
                <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                    <i class="bx bx-check d-block d-sm-none"></i>
                    <span class="d-none d-sm-block">Запази</span>
                </button>
            </div>
        </div>
    </div>
</div>

