<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TaxiBook-57F53859-3643-41AB-B4EE-A71E470D99FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dispatcher\Data\" />
    <Folder Include="Areas\Dispatcher\ViewModels\Home\" />
    <Folder Include="Areas\Dispatcher\ViewModels\Order\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\ViewModels\" />
    <Folder Include="Areas\TaxiDriver\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiBook.Data\TaxiBook.Data.csproj" />
    <ProjectReference Include="..\TaxiBook.Services\TaxiBook.Services.csproj" />
  </ItemGroup>

</Project>
